{
  "extends": "tsds-config/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node", "mocha"]
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules/**/*"]
}
